VERSION:3 SOURCE_TIMESTAMP:451683AA
NODE:I LEVEL:0 LINE:9 "C:\CodeVisionAVR\inc\mega32.h"
NODE:I LEVEL:0 LINE:10 "C:\CodeVisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\CodeVisionAVR\inc\stdio.h"
NODE:V LEVEL:0 LINE:13 "j -> R4,R5"
NODE:V LEVEL:0 LINE:13 "k -> R6,R7"
NODE:V LEVEL:0 LINE:13 "inc -> R8,R9"
NODE:V LEVEL:0 LINE:14 "i -> RAM:????"
NODE:C LEVEL:0 LINE:15 "mstt1 -> RAM:????"
NODE:C LEVEL:0 LINE:16 "mstt2 -> RAM:????"
NODE:C LEVEL:0 LINE:17 "mstt3 -> RAM:????"
NODE:C LEVEL:0 LINE:18 "mstt4 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "state -> R11"
NODE:V LEVEL:0 LINE:19 "rot -> R10"
NODE:V LEVEL:0 LINE:19 "*m_p -> R12,R13"
NODE:V LEVEL:0 LINE:19 "*a_p -> RAM:????"
NODE:V LEVEL:0 LINE:20 "stsp -> R2.0"
NODE:V LEVEL:0 LINE:20 "reverse_aim -> R2.1"
NODE:F LEVEL:0 LINE:23 "init_variable(void)"
NODE:F LEVEL:0 LINE:41 "show_help(void)"
NODE:F LEVEL:0 LINE:53 "start_stop(void)"
NODE:F LEVEL:0 LINE:67 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:99 "i_speed(void)"
NODE:F LEVEL:0 LINE:111 "d_speed(void)"
NODE:F LEVEL:0 LINE:123 "motor_inf(void)"
NODE:F LEVEL:0 LINE:145 "main(void)"
